upstream loadbalancer {
  server frontend_web1:5173;
  server frontend_web2:5173;
}

server {
    listen 80;
    server_name nycbiomechanics.com;
    return 301 http://www.nycbiomechanics.com$request_uri;
}

server {
    listen 80;
    server_name www.nycbiomechanics.com;

    location / {
        proxy_pass http://loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        #add_header Content-Security-Policy "default-src 'self'";
        #add_header Content-Security-Policy "default-src 'self' https://unpkg.com https://www.googletagmanager.com data: res.cloudinary.com;";
    }
}